# Environment Config

# 0. Only list names of secrets here. (DON'T PUT SECRETS/CONFIG VALUES HERE!)
# 1. Copy this file to file named .env.local.
# 2. Add values of secrets to .env.local file. (And not this file!)

GCP_API_KEY=
SPREADSHEET_ID=

# note: .env is a shell file so there can't be spaces around =
